------------------------------tiket compra----------------------------
 18:27:49                                                1/5/2023
                       super mercado ARGENCHINO
 cant.  precioUnitario    producto
  2      340               harina
  3      450               yerba
  2      250               leche
  2      300               alfajores x 3
  2      280               papel higienico x 4
  3      370               fideos mostachol
  1      310               azucar
  2      150               chocolate
  3      350               rollo de cocina
  4      150               chocolate
         precio Total:  7060
         - descuento de , aplicado al total es 250.0
         * Total con descuento: 6810.0
-------------------------gracias por su compra------------------------
------------------------------tiket compra----------------------------
 18:27:49                                                1/5/2023
                       super mercado ARGENCHINO
 cant.  precioUnitario    producto
  2      340               harina
  3      450               yerba
  2      250               leche
  2      300               alfajores x 3
  2      280               papel higienico x 4
  3      370               fideos mostachol
  1      310               azucar
  2      150               chocolate
  3      350               rollo de cocina
  4      150               chocolate
         precio Total:  7060
         - descuento de , aplicado al total es 2118.0
         * Total con descuento: 4942.0
-------------------------gracias por su compra------------------------
